language: perl
perl:
  - "5.16"

install:
  - cpanm --quiet --installdeps --notest Template

script:
  - perlbrew exec ttree -f etc/ttree.cfg -a

after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash bin/deploy.sh

branches:
  only:
    - master

env: 
  - secure: "oC3Maku1fdGDqcjynMwdYA/MkKtL9wSlkxX58qV+mVi8/4FkYvEjwTqHRvTwvjWxC6nW883JCjVnnC5qca43WwpRxEAqNXfnPpJ2fc3B2yHit+LcftHHtAfpy+7L6q3DlvAy3hDcg+l+YgDSavofMH5a5+ztnj+T9lkzbZvKHnaE2DrY25Nk+1m4x1ne/dqcU3WAEAWxDb2U4AIc/13ja0Ujo/NGXpeEnn4SUIlyLYgX9Hl2/qWGjyXoraUlkRpX54Wwx5dThVfrSfwzsr3Wh4yva9v3dysRgyJHcN0hvEmyXYpq/ZU31ocLW4xfqxciyfrab+mpr4/e2Pthe3CBrPMkZMuEw1ZA/cXJbOqmg6LCqpJ/PyAZbpBGWS1DACHtmuXk+AsoMGp6O4E6BBFNdsgMj4vuurQG4hoaNGdu6qf2tUUE2Vs1msqINHIMXU/wIJMFzz95faWq1q39Ubx/PdwH+hlD52oiik1nCLQa5m5nhcVIWrkolGT2MeeoZe6KmnuznUghc1TUQEWtkJAqFDiTCmCq1ZbIdERKooass/NPKZWO1jJj3KrtChoVbcHHTT7aU78B8b9zmmxHNTpVec+erftm9r2rW5/G0MXBlUGth7VBuz61hMfVzvPVvYKfRqFUk005xC1vcB8S1dgyNZ7lTO1DP+AtodiLj2i1Qvk="
