src = src
lib = lib
dest = output

# copy certain files
copy = \.(png|gif|jpg|js|css|pdf)$

# ignore CVS, RCS, and Emacs temporary files
ignore = \b(CVS|RCS)\b
ignore = ^#

# accept anything because of bugs in TT
accept = \.(png|gif|jpg|js|css|tt2|pdf)$

# stuff with a tt2 suffix should be changed to html when processed
suffix tt2=html
#suffix ptt2=php

# default processing
pre_process = core_config

# misc options
verbose
recurse
